[gd_scene load_steps=2 format=3 uid="uid://beamsceneid123"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(300, 50)

[node name="Beam" type="RigidBody2D"]
mass = 5.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -150.0
offset_top = -25.0
offset_right = 150.0
offset_bottom = 25.0
color = Color(0.545, 0.271, 0.075, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
