[gd_scene load_steps=3 format=3 uid="uid://c34p4eox3c2r"]

[ext_resource type="PackedScene" uid="uid://pinsceneid123" path="res://Pin.tscn" id="1_pin"]
[ext_resource type="PackedScene" uid="uid://beamsceneid123" path="res://Beam.tscn" id="2_beam"]
[ext_resource type="Script" path="res://CombatView.gd" id="3_combatview"]
[ext_resource type="PackedScene" uid="uid://hero1234567" path="res://Hero.tscn" id="4_hero"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="CombatView" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
color = Color(0.2, 0.2, 0.2, 1)
script = ExtResource("3_combatview")

[node name="Hero" parent="VBoxContainer/CombatView" instance=ExtResource("4_hero")]
position = Vector2(180, 256)

[node name="PuzzleBoard" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
color = Color(0.4, 0.4, 0.4, 1)

[node name="PhysicsCenter" type="Node2D" parent="VBoxContainer/PuzzleBoard"]
position = Vector2(360, 384)

[node name="Beam" parent="VBoxContainer/PuzzleBoard/PhysicsCenter" instance=ExtResource("2_beam")]

[node name="PinLeft" parent="VBoxContainer/PuzzleBoard/PhysicsCenter" instance=ExtResource("1_pin")]
position = Vector2(-120, 0)

[node name="PinRight" parent="VBoxContainer/PuzzleBoard/PhysicsCenter" instance=ExtResource("1_pin")]
position = Vector2(120, 0)

[node name="PinJointLeft" type="PinJoint2D" parent="VBoxContainer/PuzzleBoard/PhysicsCenter"]
position = Vector2(-120, 0)
node_a = NodePath("../PinLeft")
node_b = NodePath("../Beam")

[node name="PinJointRight" type="PinJoint2D" parent="VBoxContainer/PuzzleBoard/PhysicsCenter"]
position = Vector2(120, 0)
node_a = NodePath("../PinRight")
node_b = NodePath("../Beam")
